{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": ".config/fastfetch/ascii.txt",
    "color": {
      "1": "green"
    },
    "padding": {
      "top": 1,
      "left": 2
    }

  },
  "modules": [
    {
      "type": "title",
      "key": ""
    },
    "separator",
    {
      "type": "os",
      "key": ""
    },
    {
      "type": "kernel",
      "key": ""
    },
    {
      "type": "packages",
      "key": "󰮯"
    },
    {
      "type": "shell",
      "key": ""
    },
    "separator",
    {
      "type": "display",
      "key": "󰍹"
    },
    {
      "type": "de",
      "key": ""
    },
    {
      "type": "wm",
      "key": ""
    },
    {
      "type": "terminal",
      "key": ""
    },
    "separator",
    {
      "type": "cpu",
      "key": ""
    },
    {
      "type": "gpu",
      "key": ""
    },
    {
      "type": "memory",
      "key": ""
    },
    {
      "type": "swap",
      "key": ""
    },
    {
      "type": "disk",
      "key": ""
    },
    "separator",
    {
      "type": "uptime",
      "key": ""
    },
    "separator",
    {
      "type": "colors"
    }

    // "title",
    // "separator",
    // "os",
    // "host",
    // "kernel",
    // "uptime",
    // "packages",
    // "shell",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    // "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors"
  ]
}
